
# ───── Base de données ────────────────────────────────────────────
DB_ENGINE=mysql+pymysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=epic_db
DB_USER=epicuser
DB_PASSWORD=changeme         

# ───── Sentry (optionnel) ─────────────────────────────────────────
SENTRY_DSN=<votre_dsn_sentry>
SENTRY_ENV=prod
SENTRY_TRACES=1.0
SENTRY_PROFILE=1.0
SENTRY_SEND_PII=true
